# Pointme

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pointme/: ExampleInstrumentedTest.java  sharedPreferenceUtilTests.java
app/src/androidTest/java/com/example/pointme/activities/: Test.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pointme/: MainActivity.java
app/src/main/java/com/example/pointme/Interfaces/: AdapterCallback.java  BookingFragmentDBInt.java  CategoriesFragmentDBInt.java  CheckBookerFreeDBInt.java  DatePickerDBInt.java  ListOfSPFragmentDBInt.java  MyCallback.java  ProfileAdapterCallback.java  ProfileFragmentDBInt.java  RecyclerViewClickListener.java
app/src/main/java/com/example/pointme/activities/: CategoriesActivity.java  GoogleMapsActivity.java  ListOfServiceProviders.java  LoginActivity.java  MainActivity.java  ServiceProviderMainActivity.java  SignupActivity.java  testActivity.java
app/src/main/java/com/example/pointme/adapters/: ActionNeededAdapter.java  BookingsAdapter.java  BookingsItemHolder.java  CategoriesAdapter.java  CategoriesItem.java  CategoriesItemHolder.java  FavoritesAdapter.java  FavoritesEventItemHolder.java  HorizontalAdapter.java  HorizontalItemHolder.java  ProfileAdapter.java  ProfileEventInfo.java  ProfileEventItemHolder.java  ProviderCalendarAdapter.kt  ProviderCalendarItemHolder.kt  ProvidersAdapter.java  ProvidersInfo.java  ProvidersItemHolder.java  ReviewsAdapter.java  ReviewsItemHolder.java  TimeAdapter.java  TimeAdapterItemHolder.java  TimePickerAdapter.java  WeeklyOccurancesAdapter.kt  WorkshopAdapter.java  WorkshopItemHolder.java
app/src/main/java/com/example/pointme/backend/: CategoriesFragmentDB.java  DBCom.java
app/src/main/java/com/example/pointme/backendCommunications/: DBCom.java
app/src/main/java/com/example/pointme/classes/: AllDaysDisabledDecorator.java  Appointment.java  Booking.java  CategoriesItem.java  CategoriesItemHolder.java  Constants.java  DayAdapter.java  DayEnableDecorator.java  Event.java  PointmeDate.java  ProvidersInfo.java  ProvidersItemHolder.java  ScheduleHelper.java  TimeAdapter.java  TimePickerAdapter.java
app/src/main/java/com/example/pointme/constants/: ApprovalStatus.java  Constants.java  DBWriteType.java  ServerResult.java  Type.java
app/src/main/java/com/example/pointme/decorator/: AllDaysDisabledDecorator.java  CardViewAnimation.java  DayEnableDecorator.java  DividerItemDecoration.java  GridSpacingItemDecorator.java  LinearBottomSpacesItemDecoration.java  LinearRightSpacesItemDecoration.java  LinearSpacesItemDecoration.java  ProvideAddDateDecorator.kt  ProvideDayEnableDecorator.kt
app/src/main/java/com/example/pointme/fragments/: ActionBottomDialogFragment.java  ActionNeededFragment.java  BookingConfirmationFragment.java  CalendarFragment.java  CategoriesFragment.java  DatePickerFragment.java  DayPickerFragment.java  EventsFragment.java  FavoritesFragment.java  ListOfServiceProvidersFragment.java  MyBookingFragment.java  NewEventFragment.java  NumberPickerFragment.java  ProfileFragment.java  ProviderAddDates.kt  ProviderCalendarFragment.java  ProviderCalendarView.java  ProvidersEventsFragment.java  ProvidersProfileFragment.java  ProvidersStats.java  ReviewFragment.java  ScheduleFragment.java  SearchFragment.java  SettingsFragment.java  TimeBottomSheetFragment.java  TimePickerFragment.java  WeeklyOcurrances.kt  WorkshopCalendarFragment.java  WriteReviewFragment.java
app/src/main/java/com/example/pointme/interfaces/: BookingFragmentDBInt.java  CategoriesFragmentDBInt.java  CheckBookerFreeDBInt.java  ClientBookingsDBInt.java  DatePickerDBInt.java  EventsFragmentDBInt.java  FavoritesFragmentDBInt.java  ListOfSPFragmentDBInt.java  ProfileAdapterCallback.java  ProfileFragmentDBInt.java  RecyclerViewClickListener.java  WriteDBInt.java
app/src/main/java/com/example/pointme/models/: Booking.java  (+21 more)
app/src/main/res/anim/: item_animation_slide.xml
app/src/main/res/color/: calendar_day.xml  selector_bottombar_item.xml
app/src/main/res/drawable/: button_favorite.xml  calendar_icon.xml  capsule_grey_background.xml  capsule_white_background.xml  circle_border.xml  ic_arrow_left_24dp.xml  ic_arrow_right_24dp.xml  ic_favorite_black.xml  ic_favorite_border_black.xml  ic_phone_black.xml  item_divider.xml  line_divider.xml  location_icon.xml  notifications_icon.xml  profile_icon.xml  selector_bottombar_item.xml  selector_bottombar_text.xml  time_icon.xml  workshop_layout_background.xml
app/src/main/res/drawable-mdpi/: gradient_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_google_maps.xml  activity_list_of_service_providers.xml  activity_login.xml  activity_main.xml  activity_service_provider_main.xml  activity_signup.xml  activity_test.xml  android_login.xml  bookings_card_layout.xml  bottom_sheet.xml  bottom_sheet_choose_image_dialog.xml  categories_card_layout.xml  content_categories.xml  content_list_of_service_providers.xml  content_profile.xml  content_signup.xml  day_picker_list.xml  favorites_card_layout.xml  fragment_action_needed_list.xml  fragment_booking_confirmation.xml  fragment_categories.xml  fragment_date_picker.xml  fragment_day_picker.xml  fragment_events.xml  fragment_favorites.xml  fragment_list_of_service_providers.xml  fragment_my_booking.xml  fragment_new_event.xml  fragment_number_picker.xml  fragment_profile.xml  fragment_provider_add_dates.xml  fragment_provider_calendar_view.xml  fragment_provider_profile.xml  fragment_providers_events.xml  fragment_providers_stats.xml  fragment_reviews.xml  fragment_schedule.xml  fragment_search.xml  fragment_time_bottom_sheet.xml  (+15 more)
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml  navigation.xml  navigationbar.xml  provider_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/example/pointme/: ExampleUnitTest.java  sharedPreferenceUtilTests.java
(+33 files in other folders)
