<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categories"
        android:icon="@drawable/categories"
        android:title="categories" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorites"
        android:title="favorites" />

    <item
        android:id="@+id/booking"
        android:icon="@drawable/calender"
        android:title="booking" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/lists"
        android:title="more" />

</menu>