<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

   <!--<com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="decorated_disabled"
        app:mcv_selectionColor="@color/white"
        app:mcv_dateTextAppearance="@style/TextAppearance.CalendarDay"
        app:mcv_headerTextAppearance="@style/TextAppearance.CalendarMonth"
        app:mcv_rightArrowMask="@drawable/ic_arrow_right_24dp"
        app:mcv_leftArrowMask="@drawable/ic_arrow_left_24dp"
        app:mcv_weekDayTextAppearance="@style/TextAppearance.CalendarWeek"
        />-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:itemBackground="@color/black"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>