<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".fragments.NewEventFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:text="Event Name"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_event_name"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_event_name"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Event Description"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_event_description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_event_description"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine|textPersonName"
        android:maxLines="3"
        android:singleLine="false" />

    <TextView
        android:id="@+id/tv_max_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_event_description"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Maximum Number"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_max_number"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_event_description"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="@color/white"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_max_number"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Fees"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_fees"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_max_number"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="@color/white"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_event_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Proceed" />

</RelativeLayout>