<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    app:layout_constraintRight_toLeftOf="parent"
    app:layout_constraintLeft_toRightOf="parent">

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/card_view_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/inprogress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>