<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".fragments.NumberPickerFragment">

    <!-- TODO: Update blank fragment layout -->
    <NumberPicker
        android:id="@+id/np_hours"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/tv_colon"
        android:descendantFocusability="blocksDescendants" />
    <TextView
        android:id="@+id/tv_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=":"/>
    <NumberPicker
        android:id="@+id/np_minutes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/tv_colon"
        android:descendantFocusability="blocksDescendants" />

</RelativeLayout>