<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/qualityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Quality"
                android:textSize="20sp"/>

            <RatingBar
                android:id="@+id/quality_rating"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/puncTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Punctuality"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/punc_rating"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="true" />

            <TextView
                android:id="@+id/attitudeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Attitude"
                android:textSize="20sp"/>

            <RatingBar
                android:id="@+id/attitude_rating"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="true" />
        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviews_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="72dp"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/grid_layout"
            />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>