<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="350dp"
    android:layout_height="60dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@color/transparentWhite"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/profile"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:textSize="25dp"
            android:layout_alignRight="@id/profile_image" />

        <ToggleButton
            android:id="@+id/button_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@id/txtName"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:background="@drawable/button_favorite"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />


    </LinearLayout>
</androidx.cardview.widget.CardView>